ado3/MainWindow.xaml

<Window x:Class="ado3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ado3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="10 0 10 0">

            <Button 
                Name="ConnectButton"
                Content="Connect"
                Click="ConnectButton_Click"
                Height="25">
            </Button>
            <Button 
                Name="GetAccessTab"
                Content="Get AccessTab"
                Click="GetAccessTab_Click"
                Height="25"
                Margin="10 0 0 0"
                >
            </Button>
        </StackPanel>

        <TabControl
            Grid.Row="1"
            Margin="10 0 10 0">
            <TabItem
                Header="Colums">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="300"
                            Name="TableName">
                        </TextBox>
                        <Button
                            Content="GetTableStructure"
                            Name="GetTable"
                            Click="GetTable_Click">
                            
                        </Button>
                    </StackPanel>
                    <ListView
                    Name="DtColums">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn
                                    Header="ColumnName"
                                    DisplayMemberBinding="{Binding Path=ColumnName}">
                                    </GridViewColumn>
                                    <GridViewColumn
                                    Header="DataType"
                                    DisplayMemberBinding="{Binding Path=DataType}">
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
                
            </TabItem>
            <TabItem
                Header="AccessTab">
                <ListView
                    Name="DtAccessTab">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn
                                    Header="Tab Id"
                                    DisplayMemberBinding="{Binding Path=TabId}">
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="DataType"
                                    DisplayMemberBinding="{Binding Path=TabName}">
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </TabItem>
        </TabControl>

        <StatusBar
            Grid.Row="2"
            Height="40">
            <Label
                Name="StatusConnect"></Label>
            
        </StatusBar>
    </Grid>
</Window>
